# Easy-CD

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/api/: auth.js  environment.js  service.js
frontend/src/components/: AppHeader.vue  ConfigDialog.vue  ConfirmDialog.vue  EnvDialog.vue  EnvSelector.vue  LogSearchDialog.vue  LogViewerDialog.vue  LoginDialog.vue  ReplicasDialog.vue  RollbackDialog.vue  ScaleDialog.vue  ServiceActionMenu.vue  ServiceCard.vue  ServiceDialog.vue  Toast.vue
frontend/src/utils/: auth.js  request.js  toast.js
sql/: devlop_database.sql
src/main/java/com/easy/cd/: CdPlatformApplication.java
src/main/java/com/easy/cd/auth/: AuthContext.java  LoginUser.java  SessionManager.java
src/main/java/com/easy/cd/common/: Result.java
src/main/java/com/easy/cd/config/: OpenSearchConfig.java  WebConfig.java
src/main/java/com/easy/cd/controller/: AuthController.java  EnvironmentController.java  ObservabilityController.java  ServiceController.java
src/main/java/com/easy/cd/deploy/: DeployService.java  DeployStrategy.java
src/main/java/com/easy/cd/deploy/factory/: DeployStrategyFactory.java
src/main/java/com/easy/cd/deploy/model/: DeployRequest.java  DeployResult.java
src/main/java/com/easy/cd/deploy/strategy/: DockerDeployStrategy.java  K8sDeployStrategy.java
src/main/java/com/easy/cd/dto/: ImageVersionDTO.java  LogQueryDTO.java  LoginRequestDTO.java  ReplicaDetailDTO.java  ServiceCreateDTO.java  ServiceListDTO.java  ServiceMetricsInfo.java  ServiceStatusInfo.java  ServiceUpdateDTO.java
src/main/java/com/easy/cd/entity/: AppService.java  CdUser.java  Environment.java  ReplicaMetrics.java  ReplicaStatus.java  ServiceMetrics.java  ServiceStatus.java
src/main/java/com/easy/cd/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/easy/cd/interceptor/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/easy/cd/mapper/: CdUserMapper.java  EnvironmentMapper.java  ReplicaMetricsMapper.java  ReplicaStatusMapper.java  ServiceMapper.java  ServiceMetricsMapper.java  ServiceStatusMapper.java
src/main/java/com/easy/cd/schedule/: ReplicaStatusRefreshTask.java  ServiceMetricsRefreshTask.java  ServiceStatusRefreshTask.java
src/main/java/com/easy/cd/service/: AuthService.java  EnvironmentService.java  ObservabilityService.java  ServiceManagementService.java
src/main/java/com/easy/cd/service/impl/: AuthServiceImpl.java  EnvironmentServiceImpl.java  ObservabilityServiceImpl.java  ServiceManagementServiceImpl.java
src/main/java/com/easy/cd/vo/: CurrentUserVO.java  LogItemVO.java  LogPageVO.java  ServiceDetailVO.java
src/main/resources/: application.yml  logback-spring.xml
